{
  "TwitchSettings": {
    "TwitchUsers": [
      {
        "ClientSecret": "q3a6j6hrhfoubfyimdgfrho2o5ozho",
        "UniqueId": "67c5dd5528a24a538b5829105247af98",
        "Login": "fmr5487",
        "Id": "517597959",
        "Enabled": true,
        "FavouriteGames": []
      }
    ],
    "AvoidCampaign": [],
    "OnlyFavouriteGames": true,
    "MinimizeInTray": true,
    "ForceTryWithTags": false,
    "OnlyConnectedAccounts": false,
    "WatchManager": "WatchRequest"
  },
  "KickSettings": {
    "KickUsers": [],
    "WatchManager": "WatchRequest"
  },
  "FavouriteGames": [
    "Apex Legends",
    "Minecraft",
    "Genshin Impact",
    "007 First Light",
    "The Finals",
    "Call of Duty",
    "Rainbow Six Siege",
    "Overwatch",
    "VALORANT"
  ],
  "LaunchOnStartup": false,
  "LogLevel": 0,
  "WebhookURL": "",
  "WaitingSeconds": 300,
  "AttemptToWatch": 5,
  "WatchBrowserHeadless": true,
  "MinimizeInTray": false
}